# Add the DB's name here 
MONGODB_DBNAME=""

# Alternatively, you can just configure the entire URL:
# MONGODB_URL=""

# Disable any colors in the output
# DISABLE_COLOR=true

# Print both your prompt and the result
# LOG_PROMPT=true

# Change the way MongoDB cursors are printed - print all results instead of just the first one
# FULL_CURSOR=true

# Silence all warnings
# DISABLE_WARNINGS=true

# Configure the output file for `tee` mode
# TEE_OUT=""
