# Add the DB's name here 
MONGODB_DBNAME=""

# Alternatively, you can just configure the entire URL:
# MONGODB_URL=""

# You can uncomment this line to disable any colors in the output
# DISABLE_COLOR=true

# You can uncomment this line to print both your prompt and the result
# LOG_PROMPT=true
